NODE_ENV = development
MONGO_URI=mongodb+srv://grumpy:test123456@cluster0.0ms9mco.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AT1VWNXxrFiZoZ6f17LKarFL6CSVh-L9M9eyx_VN3q86uQ0h9qnackzh87fFR4g8TYhFhI7FswB5HW0a
DB_URL="mongodb+srv://grumpy:test123456@cluster0.0ms9mco.mongodb.net/?retryWrites=true&w=majority"
Test_DB_URL="mongodb+srv://grumpy:test123456@cluster0.0ms9mco.mongodb.net/?retryWrites=true&w=majority/test_test"